{
  "name": "ringcentral-comms",
  "version": "0.1.0",
  "description": "Agent Plugin MCP server for RingCentral SMS and phone calls",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@ringcentral/sdk": "^5.0.2"
  }
}
