{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ringcentral-comms",
  "description": "Send, receive, and monitor RingCentral SMS and phone calls",
  "version": "0.1.0",
  "author": {
    "name": "Stegall"
  }
}
